
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/auctionremote07?useSSL=false
spring.datasource.username = root
spring.datasource.password = IIS2020jobnou
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto = create -> folosim doar la prima pornire pentru prima creare
#spring.jpa.hibernate.ddl-auto = create-drop -> daca vrem sa refacem baza de date
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
